APP_NAME=Kartable
APP_URL=http://localhost:8002

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=8003
DB_DATABASE='CardDB'
DB_USERNAME='root'
DB_PASSWORD='1'

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=1
PROD_DB_NAME=CardDB
PROD_DB_HOSTNAME=127.0.0.1

PORT=5001

# ---------------------
GOOGLE_CLIENT_ID=767437628371-ka5k3quks45lru8j1t28lrcla7o53hb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Fv49nwF9Yb-avUixFvGGfedK

FACEBOOK_APP_ID=633982940501797
FACEBOOK_APP_SECRET=c51b3c0c70a6db0a6b19354e2b6d9844

LINKEDIN_ID=
LINKEDIN_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GITHUB_CLIENT_ID=d76f3b2a2e5c35e3d5c4
GITHUB_CLIENT_SECRET=6dea9435132fe2f3109fdf040a75eaa1c2e45bc4

GITLAB_CLIENT_ID=0be103cc8bc2c47ff03930e71cf08f1046666a82a719efeddeb9b19de6cb2cb9
GITLAB_CLIENT_SECRET=4559263d7b259a7b84211f09d07617a78a2e2e1c51f4b14d3092e4b1e51daa59

BITBUCKET_CLIENT_ID=0KrqoyEq94Q2HzAqZD9jVHPkZRROdVcT
BITBUCKET_CLIENT_SECRET=khTK57t1VUSv5YDtT3FVynOoqOL7NIt9YimRi5nJ3-COZvM0ofBdC6AsBuvnweLa
# ---------------------

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=127.0.0.1

NODE_ENV=development